<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freefe.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《认知陷阱》全书都旨在帮助我们分析理解一个问题：为什么如今高度文明的人类社会，依旧还有那么多毫无科学依据、不理性的医疗和健康观点？ 本书是需要我们颇费一定精力去阅读的书，它抛开传统的科普方式，从行为背后的心理学、社会学以及神经生物学出发来剖析现代文明中不科学的行为和信念。比如站在科学的角度，其严谨性使得对于任何问题，永远不可能给出百分之百的结论，只能非常接近绝对，而这一点就与我们人类的惯有的心理">
<meta property="og:type" content="article">
<meta property="og:title" content="《认知陷阱》 - 如何理性和科学的去生活">
<meta property="og:url" content="http://freefe.cc/2021/04/01/cognitive-trap/index.html">
<meta property="og:site_name" content="NiYingfeng 的博客">
<meta property="og:description" content="《认知陷阱》全书都旨在帮助我们分析理解一个问题：为什么如今高度文明的人类社会，依旧还有那么多毫无科学依据、不理性的医疗和健康观点？ 本书是需要我们颇费一定精力去阅读的书，它抛开传统的科普方式，从行为背后的心理学、社会学以及神经生物学出发来剖析现代文明中不科学的行为和信念。比如站在科学的角度，其严谨性使得对于任何问题，永远不可能给出百分之百的结论，只能非常接近绝对，而这一点就与我们人类的惯有的心理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.freefe.cc/Snipaste_2021-04-02_09-08-031.png">
<meta property="og:image" content="http://image.freefe.cc/Snipaste_2021-04-02_09-11-39.png">
<meta property="og:image" content="http://image.freefe.cc/Snipaste_2021-04-02_09-15-24.png">
<meta property="og:image" content="http://image.freefe.cc/Snipaste_2021-04-02_09-17-58.png">
<meta property="article:published_time" content="2021-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-20T09:39:22.276Z">
<meta property="article:author" content="倪颖峰">
<meta property="article:tag" content="卡里斯玛型领袖">
<meta property="article:tag" content="因果关系">
<meta property="article:tag" content="理性与科学">
<meta property="article:tag" content="确认偏误">
<meta property="article:tag" content="认知陷阱">
<meta property="article:tag" content="逃避复杂性">
<meta property="article:tag" content="阴谋论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.freefe.cc/Snipaste_2021-04-02_09-08-031.png">

<link rel="canonical" href="http://freefe.cc/2021/04/01/cognitive-trap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《认知陷阱》 - 如何理性和科学的去生活 | NiYingfeng 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NiYingfeng 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术、生活与思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://freefe.cc/2021/04/01/cognitive-trap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="倪颖峰">
      <meta itemprop="description" content="曾在果壳、百度蹦哒，目前在B站活跃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NiYingfeng 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《认知陷阱》 - 如何理性和科学的去生活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-02 00:00:00" itemprop="dateCreated datePublished" datetime="2021-04-02T00:00:00+08:00">2021-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-20 17:39:22" itemprop="dateModified" datetime="2022-03-20T17:39:22+08:00">2022-03-20</time>
              </span>

          
            <span id="/2021/04/01/cognitive-trap/" class="post-meta-item leancloud_visitors" data-flag-title="《认知陷阱》 - 如何理性和科学的去生活" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://image.freefe.cc/Snipaste_2021-04-02_09-08-031.png"></p>
<p>《认知陷阱》全书都旨在帮助我们分析理解一个问题：为什么如今高度文明的人类社会，依旧还有那么多毫无科学依据、不理性的医疗和健康观点？</p>
<p>本书是需要我们颇费一定精力去阅读的书，它抛开传统的科普方式，从行为背后的心理学、社会学以及神经生物学出发来剖析现代文明中不科学的行为和信念。比如站在科学的角度，其严谨性使得对于任何问题，永远不可能给出百分之百的结论，只能非常接近绝对，而这一点就与我们人类的惯有的心理与思维背道而驰。</p>
<p>或许你受过高等教育，自认为与那些不科学与不理性的事情毫无关系，那就真的错了。很多影响我们判断的因素深深纂刻在了我们的基因里，并不会因为教育程度高低而改变，教育只是能更好的帮助我们有意识的去感知，理解和接受行为。在作者看来，我们没必要厌恶自己的错误行为，而是去理解它背后的原因，进而慢慢去做改变。</p>
<p>本书整体从阴谋论、卡里斯玛型领袖、确认偏误、因果关系、逃避复杂性以及接受风险几点来详细剖析我们作为人受各种因素影响导致的各类不理性与不科学的行为的真正原因。</p>
<span id="more"></span>
<h2 id="阴谋论"><a href="#阴谋论" class="headerlink" title="阴谋论"></a>阴谋论</h2><p><img src="http://image.freefe.cc/Snipaste_2021-04-02_09-11-39.png"></p>
<p>我们是如何被诱导陷入阴谋论的漩涡中的？</p>
<p>书中表达了一个观点：『阴谋论给了相信它的人某个具体事物，让这些人可以责怪是这东西让自己陷于困境中，而不必归咎于非人为的、抽象的社会力量。』</p>
<p>通俗点来说就是，既想表达对于世俗的不满，有满是借口来规避自身责任去改变。习惯将自身作为受害者，而又要克服无力感的欲望，这就激发了我们内心深处对于阴谋论的认同感。我们喜欢将自己无力控制的事情归咎于强大而又黑暗的幕后力量，使得我们对此的坦然的接受。既满足了情感上的需要又得到了一个自认为合理的解释。</p>
<p>一般来说，我们在判定某一阴谋论是否成立时，会有两种情况：当我们去思考熟悉的阴谋论时，会尝试使用已知事实和科学证据来评估其可信度。而对于陌生的阴谋论时，确主要依赖阴谋论的动机强弱做出判断。</p>
<p>比如，我们普通人对于转基因其实并没有多少了解，但是从利益角度思考是成立的，就理所当然的任务转基因的阴谋论就是成立的。其实从本质上看，将问题从科学可能性转化为了动机的强烈程度，显然就有悖于科学了。</p>
<h2 id="卡里斯玛型领袖"><a href="#卡里斯玛型领袖" class="headerlink" title="卡里斯玛型领袖"></a>卡里斯玛型领袖</h2><p>当我们处在群体中，对我们理解复杂问题的方式、决定信赖什么、判断事物的真伪造成怎样的影响？</p>
<p>《乌合之众》一书也表达了其观点，可能存在一定偏激，不过现实也并没有我们想象的那么理想。作为人类，面对矛盾的容忍度着实不高，而社交动机上又希望表现的与其他人一致，进而导致由于群体引发的诸多问题。</p>
<p>从人脑结构以及其功能来说，人类最基本的情绪源自于大脑中较为原始的部分，比如杏仁核、岛叶以及伏隔核，而理性则来自于我们的前额皮质层。强烈的刺激会导致杏仁核抑制前额皮质，为迅速反应做好准备。而强势的前额皮质也可以用理性来抑制情绪脑，避免做出冲动行为。理性与感性平衡时，则出现了理想的人类：可以很好的体验爱、恐惧、同情等复杂的情绪，也能读、写以及计划等高等的理性思考。所以说，理性与感性，我们更应该学习的是如何平衡，而非去抑制某一端。但平衡仅仅是作为人类的最佳理想情况。</p>
<p>而卡里斯玛型领袖是什么？将原本理性分析的问题，抹上感性的色彩，比如回避科学的数据分析将问题放宽到自由和公正这类普遍关注的问题上来转移我们对核心议题的注意力（怎么感觉就是说的灯塔国。。。）。然后，我们便深信不疑的支持以及推崇。不过我们需要明确，卡里斯玛型领袖并非完全贬义。</p>
<h2 id="确认偏误"><a href="#确认偏误" class="headerlink" title="确认偏误"></a>确认偏误</h2><p><img src="http://image.freefe.cc/Snipaste_2021-04-02_09-15-24.png"></p>
<p>为什么我们总是各执己见，为坚持自己的言论的而争论不休？</p>
<p>确认偏误指的是作为人类普遍的一种倾向，只关注与我们原本就认为是正确的信息相一致的信息，主动有所选择地去关注那些与我们的假设一致的事物的过程（其本质依旧与我们大脑中的奖惩机制有关）。</p>
<p>确认偏误有不少特点。首先，它容易形成非理性首因效应：我们对初次听到或体验到的信息的信任程度比之后得到的信息要高。其次，确认偏误受情绪影响，比如我们容易被激情冲昏了头脑。最后，为了坚持某一个信念，我们对任何与这个判断有冲突的事情都听不进去。</p>
<p>而科学又是一个持久的过程，在此过程中，一个人将尽自己最大的努力去证明我们相信的每件事都是错的（科学的证伪）。如果这种证伪的尝试严格重复了足够多次之后依然毫无成果，我们才开始相信这个科学理论或许就是真的。</p>
<p>在确认偏误的强大力量面前，我们需要转移我们的注意力，全心全意地对证据进行理性且持续的评估。认识到人对自身信念的执着背后有着深刻的情感方面的理由，在可以预见到的特定脑回路和脑网络活动下，这些理由得到了巩固。</p>
<h2 id="因果关系和知识空白"><a href="#因果关系和知识空白" class="headerlink" title="因果关系和知识空白"></a>因果关系和知识空白</h2><p>你觉得什么是因果关系？仅仅是总能观察到B在A之后发生，先后的连续性，便能断定A就是B的因么？</p>
<p>哲学家、科学家和经济学家千年来都在争论是什么构成了因果关系，至今可能都没有一个出色的答案。</p>
<p>因果关系最早源于亚里士多德的四因说（质料因、形式因、动力因、目的因），他提出：除非我们知道某事物的原因，否则就不算掌握了关于该事物的知识。</p>
<p>哲学家休谟对于因果关系的话题，其更感兴趣的是确立我们感知因果关系的模式，而不是其真实概念。我们对因果关系的感知方式取决于因果两者在时序上有先后且在空间上相邻，这是不是真正可靠的建立因果关系的办法？</p>
<p>在波普尔看来，证明因果关系存在这个目标是错的。归纳推理的目的不是“证明”，而是“证伪”。</p>
<p>那么十分现实的问题是：一方面是专业科学家带着健康的怀疑主义精神寻求建立因果关系，另一方面是亚里士多德指出的人类追求因果机制的天性。</p>
<p>比如有50个实验与他们的信念相冲突，而唯独有一个实验似乎与之相符，这些人当然就会抓住那一个实验大肆宣传，同时还要对科学家们加以控诉，说后者始终知道内情，只是一直在掩盖真相。这种做法通常被称为“精选数据”。</p>
<h2 id="逃避复杂性"><a href="#逃避复杂性" class="headerlink" title="逃避复杂性"></a>逃避复杂性</h2><p><img src="http://image.freefe.cc/Snipaste_2021-04-02_09-17-58.png"></p>
<p>近些年比较火爆的观点是将我们的思维分成两种类型，快思考和慢思考，反思系统和反射系统等。</p>
<p>情绪脑，人类进化过程中保留的大脑中相对原始的、哺乳动物都有的部分，深植在哺乳动物大脑中称为边缘皮质的区域内。用于做出迅速的、情绪化的决定来保证原始环境自身的生存几率。</p>
<p>而相对的大脑中进化程度最高的部分-前额皮质，我们称之为理性脑。它能调节常规信念处理过程的三个组成部分：</p>
<ul>
<li>在理性思考时对一种信念刻意做假装它可能不成立的“信念抑制”；</li>
<li>用直觉对一种信念的成立“感觉其正确性”；</li>
<li>用直觉对超乎寻常的信念内容“感觉其错误性”，或提高警惕。</li>
</ul>
<p>不过理性思维的困难在于运用前额皮质并做出理性选择消耗的能量非常之高，令人极度疲惫。这也是为什么我们习惯于不假思索，逃避花费时间与精力去理性思考。</p>
<h2 id="接受风险"><a href="#接受风险" class="headerlink" title="接受风险"></a>接受风险</h2><p>为什么我们忽视了与每天都发生的活动——如淋浴和驾驶——联系在一起的风险，却不停地为小到近乎不存在的可能性——如对疫苗有不良反应，核电站、高压电线的伤害？</p>
<p>答案就隐藏在人类心理对风险的感知中：当涉及健康问题时，人们无法容忍由感觉上控制不了的危害产生的风险，却可以心满意足地接受觉得在自己控制之下的风险，即使这两种感觉是不准确的。</p>
<p>几个能导致我们对风险做出判断的关键定性特征。除了对自我感觉无法控制的风险难以容忍，我们还不能忍受可能造成灾难的风险、有致死后果的风险，或者自己所在的人群承担风险而好处却被别的人群拿走。</p>
<p>核武器和核电站高度满足上述全部特征，即：</p>
<ul>
<li>（1）我们不能控制发生在核电站里的事情；</li>
<li>（2）假如真的发生与核能相关的事故，那将是致命的；</li>
<li>（3）我们总有办法发电的，所以从核电站得到电力这种做法怎么值得冒险尝试呢？</li>
</ul>
<p>从专业角度看，心理学家、行为经济学家以及神经科学家把人们高估小的可能性而低估大的可能性的倾向称为“非线性可能性估算”。</p>
<p>我们不认为火车是高风险事物，哪怕刚看到一起被大肆报道的火车事故的新闻，但核反应堆的一起小事故就会引发显而易见的社会震荡和强烈忧虑，以及排斥核技术的反应。风险研究者提出，我们心中对这两类事故产生区别对待的依据是我们对发生事故的系统的熟悉程度。</p>
<p>我们大脑的一种常见的经验法则：熟悉就是好且安全的；不熟悉就是坏且危险的。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>整本书都在主张，在拒绝接受科学证据这种行为背后有着复杂的心理学、社会学以及神经生物学基础。作者也提出了，此类倾向中有很多在各个方面都是适应性行为，很正常，也很符合人类的本性。</p>
<p>告诉人们不要感情用事不仅无济于事，压抑人脑的这一面不符合任何人的最大利益。所以，不过我们可以使用一种多要素方法来帮助人们，引导他们直面证据，同时又不会忽略人性中重要的那一部分。最后，我们不希望人们在本应关注数据的时候争先恐后地寻觅逸事。</p>
<p>以下是作者的几条指导原则：</p>
<ol>
<li>不是只有未受过教育的人才会做出不理性的医疗健康类决策。</li>
<li>不是“信息匮乏”这么简单，不能忽视了心理学、情绪及社交方面的本能。</li>
<li>同情心与进化优势有时与理性思维有冲突。</li>
<li>假设检验无力发表绝对肯定的主张，人们对此感到不自在。</li>
<li>人们对情感的回应比对数据的回应热烈，但卡里斯玛型领袖利用情感，而科学家利用数据。</li>
<li>人们要改变想法是很难的。</li>
<li>人们很难理解概率与风险。</li>
</ol>
<p>如果我们不把心理学、情感和社会动力纳入对话中，就永远不能在反对危险的、不科学的理念的斗争中取得任何进展。</p>
<p>人们为什么会坚持毫无科学依据的、不理性的医疗和健康观点——的答案其实就这么简单：因为我们是人类，我们是有同理心而且社交动机强烈的人类，具有复杂的心理与情感，以及高层次的社交因素。</p>
<h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><p>本书真真实实的加强了自身对于自我认知的理解。自以为作为现代社会受教育程度和学习力还可以的人，缺也是没法绕开人类与社会等影响。</p>
<p>作者通过非常多强有力的事实证据来从多个角度阐明了『为什么如此发达的现代文明中，仍有如此之多的人去坚信毫无科学依据、不理性的医疗以及健康观点』。</p>
<p>答案很简单，因为我们是人类，我们是有同理心而且有构建社群的强烈动机的人类，复杂的心理学、社会学以及神经生物学等非常多之因素在影响我们的判断与分析。</p>
<p>在各类复杂因素的相互作用下出现了阴谋论、卡里斯玛型领袖、确认偏误、因果误判、逃避复杂性、错误的分险与可能性等，让我们沉溺于不科学与非理性之中，难以自拔。</p>
<p>而从科学的角度，其弱势就是我们永远不能给出百分之百的结论，只能非常接近绝对肯定，这又与人类惯有的思维背道而驰。</p>
<p>这是一本需要颇耗心力去阅读与理解的书，给我最大的触动并非作者将认知陷阱这个问题分析的如此之透彻，而是作者并不否定任何一种行为，而从更深层次的角度去剖析与认可该行为背后的原因。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%A1%E9%87%8C%E6%96%AF%E7%8E%9B%E5%9E%8B%E9%A2%86%E8%A2%96/" rel="tag"># 卡里斯玛型领袖</a>
              <a href="/tags/%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB/" rel="tag"># 因果关系</a>
              <a href="/tags/%E7%90%86%E6%80%A7%E4%B8%8E%E7%A7%91%E5%AD%A6/" rel="tag"># 理性与科学</a>
              <a href="/tags/%E7%A1%AE%E8%AE%A4%E5%81%8F%E8%AF%AF/" rel="tag"># 确认偏误</a>
              <a href="/tags/%E8%AE%A4%E7%9F%A5%E9%99%B7%E9%98%B1/" rel="tag"># 认知陷阱</a>
              <a href="/tags/%E9%80%83%E9%81%BF%E5%A4%8D%E6%9D%82%E6%80%A7/" rel="tag"># 逃避复杂性</a>
              <a href="/tags/%E9%98%B4%E8%B0%8B%E8%AE%BA/" rel="tag"># 阴谋论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/17/2020-summary/" rel="prev" title="2020年度总结">
      <i class="fa fa-chevron-left"></i> 2020年度总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B4%E8%B0%8B%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">阴谋论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E9%87%8C%E6%96%AF%E7%8E%9B%E5%9E%8B%E9%A2%86%E8%A2%96"><span class="nav-number">2.</span> <span class="nav-text">卡里斯玛型领袖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E5%81%8F%E8%AF%AF"><span class="nav-number">3.</span> <span class="nav-text">确认偏误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB%E5%92%8C%E7%9F%A5%E8%AF%86%E7%A9%BA%E7%99%BD"><span class="nav-number">4.</span> <span class="nav-text">因果关系和知识空白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%83%E9%81%BF%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">逃避复杂性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E9%A3%8E%E9%99%A9"><span class="nav-number">6.</span> <span class="nav-text">接受风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">8.</span> <span class="nav-text">读后感</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">倪颖峰</p>
  <div class="site-description" itemprop="description">曾在果壳、百度蹦哒，目前在B站活跃</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">137</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/niyingfeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;niyingfeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yingfeng.ni@gmail.com" title="E-Mail → mailto:yingfeng.ni@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">倪颖峰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
     & <a target="_blank" href="https://beian.miit.gov.cn/" title="Semantic Personal Publishing Platform">浙ICP备16020323号-1</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"z3J5VC7OBuKe3Bs1ApRTYaT8-gzGzoHsz","app_key":"jijPF2bP4TXvA3lY4rddhVVF","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
