<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freefe.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="jQuery 依赖 sizzle 选择器引擎，将 DOM 处理性能优化到了一个很极致的程度，,但 jQuery 还有另一个亮点的处理就是对于异步的处理封装，Deferred，异步队列模块。 异步队列模块最长用到的场景就是 jQuery 封装的 Ajax 模块，不过经常，我们是这么使用的 12345678&#96;&#96;&#96;$.ajax(&amp;#123;        url: &amp;#x27;test.php&amp;#x27">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery 实现异步队列模块 Deferred">
<meta property="og:url" content="http://freefe.cc/2016/02/28/jquery-deferred/index.html">
<meta property="og:site_name" content="NiYingfeng 的博客">
<meta property="og:description" content="jQuery 依赖 sizzle 选择器引擎，将 DOM 处理性能优化到了一个很极致的程度，,但 jQuery 还有另一个亮点的处理就是对于异步的处理封装，Deferred，异步队列模块。 异步队列模块最长用到的场景就是 jQuery 封装的 Ajax 模块，不过经常，我们是这么使用的 12345678&#96;&#96;&#96;$.ajax(&amp;#123;        url: &amp;#x27;test.php&amp;#x27">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-20T07:31:59.564Z">
<meta property="article:author" content="倪颖峰">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="jquery">
<meta property="article:tag" content="jquery 源码">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://freefe.cc/2016/02/28/jquery-deferred/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jQuery 实现异步队列模块 Deferred | NiYingfeng 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NiYingfeng 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术、生活与思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://freefe.cc/2016/02/28/jquery-deferred/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="倪颖峰">
      <meta itemprop="description" content="曾在果壳、百度蹦哒，目前在B站活跃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NiYingfeng 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery 实现异步队列模块 Deferred
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-02-29 00:00:00" itemprop="dateCreated datePublished" datetime="2016-02-29T00:00:00+08:00">2016-02-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-20 15:31:59" itemprop="dateModified" datetime="2022-03-20T15:31:59+08:00">2022-03-20</time>
              </span>

          
            <span id="/2016/02/28/jquery-deferred/" class="post-meta-item leancloud_visitors" data-flag-title="jQuery 实现异步队列模块 Deferred" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>jQuery 依赖 sizzle 选择器引擎，将 DOM 处理性能优化到了一个很极致的程度，,但 jQuery 还有另一个亮点的处理就是对于异步的处理封装，Deferred，异步队列模块。 异步队列模块最长用到的场景就是 jQuery 封装的 Ajax 模块，不过经常，我们是这么使用的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">$.ajax(&#123;</span><br><span class="line">        url: &#x27;test.php&#x27;,</span><br><span class="line">        data: &#123;test: 123&#125;,</span><br><span class="line">        success: function(data, status, xhr)&#123;&#125;,</span><br><span class="line">        error: function(xhr, status, error)&#123;&#125;,</span><br><span class="line">        complete: function(xhr, status)&#123;&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">对于经过了 Deferred 包装过的 $.ajax，其实我们更应该这样写：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">        url: &#x27;test.php&#x27;,</span><br><span class="line">        data: &#123;test: 123&#125;</span><br><span class="line">&#125;)</span><br><span class="line">.done(function(data, status, xhr)&#123;&#125;)</span><br><span class="line">.fail(function(xhr, status, error)&#123;&#125;)</span><br><span class="line">.complete(function(xhr, status)&#123;&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Deferred 实现了将异步任务以及其回调函数的解耦，为 Ajax模块，队列模块，ready模块提供底层的基础。 异步队列模块主要为 $.when -&gt; $.Deferred -&gt; $.callbacks，依赖关系。 `$.Callbacks( flags )` 回调函数列表主要用于对于回调函数的添加，删除，触发，锁定以及禁用。jQuery 中的 Ajax 模块和 Deferred 模块功能强而不乱很大程度上也是归功于 Callbacks 模块的经典设计。 flags 参数：</span><br><span class="line"></span><br><span class="line">*   once: 确保回调列表只会执行一次。</span><br><span class="line">*   memory: 保存上一次的触发值，在回调列表添加新的函数时，使用保存的触发值进行触发。</span><br><span class="line">*   unique: 确保每一个触发值，只会被回调列表的同一个函数触发一次。</span><br><span class="line">*   stopOnFalse: 当一个回调返回false时 停止运行。</span><br><span class="line"></span><br><span class="line">以下：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function fn1 (val) &#123;</span><br><span class="line">        console.log(&#x27;fn1 : &#x27;+val);</span><br><span class="line">&#125;</span><br><span class="line">function fn2 (val) &#123;</span><br><span class="line">        console.log(&#x27;fn2 : &#x27;+val);</span><br><span class="line">&#125;</span><br><span class="line">function fn3 (val) &#123;</span><br><span class="line">        console.log(&#x27;fn3 : &#x27;+val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`once：` ![](http://blog.chinaunix.net/attachment/201602/29/26672038_1456754259nLf8.png) `memory：` ![](http://blog.chinaunix.net/attachment/201602/29/26672038_1456754280EOuw.png) `unique：` ![](http://blog.chinaunix.net/attachment/201602/29/26672038_14567543041rKg.png) `stopOnFalse：` ![](http://blog.chinaunix.net/attachment/201602/29/26672038_1456754329tJXK.png) 将回调函数模块处理分割成 4 种状态这种思想，可以看到各个状态是互不排斥，并且可以随意搭配来生成一个回调函数列表，使其具有一种或者多种的状态值： 所依赖的底层功能函数的灵巧性，也造就了顶层代码功能的强大。其源码结构如下：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">jQuery.Callbacks = function( options ) &#123;</span><br><span class="line">    var options = createOptions(options);</span><br><span class="line">    var memory,</span><br><span class="line">        // 是否已经 fire 过</span><br><span class="line">        fired,</span><br><span class="line">        // 当前是否还处于 firing 过程中</span><br><span class="line">        firing,</span><br><span class="line">        // fire 调用的起始下标</span><br><span class="line">        firingStart,</span><br><span class="line">        // 需要 fire 调用的队列长度</span><br><span class="line">        firingLength,</span><br><span class="line">        // 当前正在 firing 的回调在队列的索引</span><br><span class="line">        firingIndex,</span><br><span class="line">        // 回调队列</span><br><span class="line">        list = [],</span><br><span class="line">        // 如果不是 once 的，stack 实际上是一个队列，用来保存嵌套事件 fire 所需的上下文跟参数</span><br><span class="line">        stack = !options.once &amp;&amp; [],</span><br><span class="line">        _fire = function( data ) &#123;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">    var self = &#123;</span><br><span class="line">        add : function()&#123;&#125;,</span><br><span class="line">        remove : function()&#123;&#125;,</span><br><span class="line">        has : function()&#123;&#125;,</span><br><span class="line">        empty : function()&#123;&#125;,</span><br><span class="line">        fireWith : function(context, args)&#123;</span><br><span class="line">                _fire([context, args]);</span><br><span class="line">        &#125;;</span><br><span class="line">        fire : function(args)&#123;</span><br><span class="line">                this.fireWith(this, args);</span><br><span class="line">        &#125;</span><br><span class="line">        /* 其他方法 */</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">其主要原理就是使用闭包特性，缓存各类状态值，在 add 方法中加入大量的逻辑判断实现。 再来简单说说 promise ，一个 promise 一般来说是处于三个互斥状态中的一个：</span><br><span class="line"></span><br><span class="line">*   pending：进行中。</span><br><span class="line">*   fulfilled：通过状态。</span><br><span class="line">*   rejected：拒绝状态。</span><br><span class="line"></span><br><span class="line">jQuery 的 Deferred 就是一个基于 Callbacks 的实现遵循 Common Promise/A 规范的一个功能。是的 jQuery 中许多功能方法得以实现异步的任务与回调函数的解耦。具体的，Deferred 有什么作用？ 比如说某一个情况，我需要在某个异步行为完成之后，执行特定的回调函数，那么基本会这么写</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function asyn( callback )&#123;</span><br><span class="line">        setTimeout(function()&#123;</span><br><span class="line">                //....... // 执行的逻辑代码</span><br><span class="line">                callback(&#x27;123&#x27;); // 异步回调函数</span><br><span class="line">        &#125;, 100);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">asyn( function(val)&#123; alert(val) &#125; );</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">就是说，我必须在异步函数调用的时候，就要写好，传入回调函数，导致了上面所执行的逻辑代码必须和异步回调函数放在一起，导致了一定的耦合性，当遇到回调中嵌回调的时候，就可能出现嵌套地狱的情况。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function asyn()&#123;</span><br><span class="line">        var dtd = $.Deferred();</span><br><span class="line">        setTimeout(function()&#123;</span><br><span class="line">                //....... // 执行的逻辑代码</span><br><span class="line">                dtd.resolve(&#x27;123&#x27;); // 异步回调函数</span><br><span class="line">        &#125;, 100);</span><br><span class="line">        return dtd;</span><br><span class="line">&#125;</span><br><span class="line">var dtd = asyn();</span><br><span class="line">dtd.done(function(val)&#123; alert(val) &#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">其源码则是基于 Callbacks 的演化：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Deferred: function( func ) &#123;</span><br><span class="line">        var tuples = [</span><br><span class="line">                        // action, add listener, listener list, final state</span><br><span class="line">                        [ &quot;resolve&quot;, &quot;done&quot;, jQuery.Callbacks(&quot;once memory&quot;), &quot;resolved&quot; ],</span><br><span class="line">                        [ &quot;reject&quot;, &quot;fail&quot;, jQuery.Callbacks(&quot;once memory&quot;), &quot;rejected&quot; ],</span><br><span class="line">                        [ &quot;notify&quot;, &quot;progress&quot;, jQuery.Callbacks(&quot;memory&quot;) ]</span><br><span class="line">                ],</span><br><span class="line">                state = &quot;pending&quot;,</span><br><span class="line">                promise = &#123;</span><br><span class="line">                        state: function() &#123;</span><br><span class="line">                        &#125;,</span><br><span class="line">                        always: function() &#123;</span><br><span class="line">                        &#125;,</span><br><span class="line">                        then: function( /* fnDone, fnFail, fnProgress */ ) &#123;</span><br><span class="line">                        &#125;,</span><br><span class="line">                        promise: function( obj ) &#123;</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                deferred = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">        promise.pipe = promise.then;</span><br><span class="line">        ...</span><br><span class="line">        return deferred;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Deferred 的 done 和 fail 传递回调函数分别对应在 resolve 和 reject 调用之后触发，或者在resolve 和 reject 调用之后，done fail 绑定回调函数的时候触发。当然 Deferred 还包括 then，promise，always等功能方法。 所以说，当无穷的嵌套地狱困扰回调函数的时候，不妨试试 promise 的解耦回调。 当然还有个不得不说的 $.when，当回调依赖回调形成嵌套回调的时候，可以使用 Deferred 很好的来解决，当回调依赖于多块异步逻辑代码的时候，经过 Deferred 封装的 when 就展现光彩了。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var d1 = $.Deferred();</span><br><span class="line">var d2 = $.Deferred();</span><br><span class="line"></span><br><span class="line">$.when( d1, d2 ).done(function ( v1, v2 ) &#123;</span><br><span class="line">        console.log( v1 ); // &quot;Fish&quot;</span><br><span class="line">        console.log( v2 ); // &quot;Pizza&quot;</span><br><span class="line">&#125;);</span><br><span class="line">setTimeout(function()&#123;</span><br><span class="line">        dresolve( &quot;Fish&quot; );</span><br><span class="line">&#125;, 1000);</span><br><span class="line"></span><br><span class="line">setTimeout(function()&#123;</span><br><span class="line">        dresolve( &quot;dog&quot; );</span><br><span class="line">&#125;, 3000);</span><br></pre></td></tr></table></figure>
<p>&#96;&#96;&#96;</p>
<p>很对情况就是像，当我们展现某块数据，而数据依赖多个数据接口的时候，非常有用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
              <a href="/tags/jquery/" rel="tag"># jquery</a>
              <a href="/tags/jquery-%E6%BA%90%E7%A0%81/" rel="tag"># jquery 源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/29/animate-performance-optimization/" rel="prev" title="关于动画到硬件加速的那点事儿">
      <i class="fa fa-chevron-left"></i> 关于动画到硬件加速的那点事儿
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/03/28/dns/" rel="next" title="小谈DNS，域名解析">
      小谈DNS，域名解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">倪颖峰</p>
  <div class="site-description" itemprop="description">曾在果壳、百度蹦哒，目前在B站活跃</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">137</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/niyingfeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;niyingfeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yingfeng.ni@gmail.com" title="E-Mail → mailto:yingfeng.ni@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">倪颖峰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
     & <a target="_blank" href="https://beian.miit.gov.cn/" title="Semantic Personal Publishing Platform">浙ICP备16020323号-1</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"z3J5VC7OBuKe3Bs1ApRTYaT8-gzGzoHsz","app_key":"jijPF2bP4TXvA3lY4rddhVVF","server_url":null,"Dependencies":"https://github.com/theme-next/hexo-leancloud-counter-security","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
