<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freefe.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们如何阅读近两年，自己开始习惯的去阅读任何自己感兴趣的书籍。原本一直以为读书么，就是不断的去看去了解，终有一天会由量变转为质变，也终有一天我们能很好的得到我们所谓的睿智。  《如何阅读一本书》让我发现这可能是存在问题的。问题不在于我们盲目的去读很多很多的书，而在于我们在读任何一本书的过程中到底改变了自己什么。盲目在于我们所谓的读书仅仅是那匆匆一撇，放下书后却依旧过着原有的生活。 将读书的习惯分层">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何阅读一本书》- 不再泛泛而读，以正确的姿态读书">
<meta property="og:url" content="http://freefe.cc/2019/03/15/how-to-read/index.html">
<meta property="og:site_name" content="NiYingfeng 的博客">
<meta property="og:description" content="我们如何阅读近两年，自己开始习惯的去阅读任何自己感兴趣的书籍。原本一直以为读书么，就是不断的去看去了解，终有一天会由量变转为质变，也终有一天我们能很好的得到我们所谓的睿智。  《如何阅读一本书》让我发现这可能是存在问题的。问题不在于我们盲目的去读很多很多的书，而在于我们在读任何一本书的过程中到底改变了自己什么。盲目在于我们所谓的读书仅仅是那匆匆一撇，放下书后却依旧过着原有的生活。 将读书的习惯分层">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.freefe.cc/bookcase-books-bookshop-220326.jpg">
<meta property="og:image" content="http://image.freefe.cc/blur-book-close-up-1485114.jpg">
<meta property="og:image" content="http://image.freefe.cc/abc-alphabet-blackboard-265076.jpg">
<meta property="og:image" content="http://image.freefe.cc/fish-fish-bones-museum-9365.jpg">
<meta property="og:image" content="http://image.freefe.cc/ben-white-197680-unsplash.jpg">
<meta property="og:image" content="http://image.freefe.cc/michal-parzuchowski-567121-unsplash.jpg">
<meta property="article:published_time" content="2019-03-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-14T14:59:59.512Z">
<meta property="article:author" content="倪颖峰">
<meta property="article:tag" content="如何读书,如何阅读,读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.freefe.cc/bookcase-books-bookshop-220326.jpg">

<link rel="canonical" href="http://freefe.cc/2019/03/15/how-to-read/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《如何阅读一本书》- 不再泛泛而读，以正确的姿态读书 | NiYingfeng 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NiYingfeng 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术、生活与思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://freefe.cc/2019/03/15/how-to-read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="倪颖峰">
      <meta itemprop="description" content="曾在果壳、百度蹦哒，目前在B站活跃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NiYingfeng 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《如何阅读一本书》- 不再泛泛而读，以正确的姿态读书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-16 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-16T00:00:00+08:00">2019-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-14 22:59:59" itemprop="dateModified" datetime="2022-03-14T22:59:59+08:00">2022-03-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="我们如何阅读"><a href="#我们如何阅读" class="headerlink" title="我们如何阅读"></a>我们如何阅读</h2><p>近两年，自己开始习惯的去阅读任何自己感兴趣的书籍。原本一直以为读书么，就是不断的去看去了解，终有一天会由量变转为质变，也终有一天我们能很好的得到我们所谓的睿智。</p>
<p><img src="http://image.freefe.cc/bookcase-books-bookshop-220326.jpg" alt="image"></p>
<p>《如何阅读一本书》让我发现这可能是存在问题的。问题不在于我们盲目的去读很多很多的书，而在于我们在读任何一本书的过程中到底改变了自己什么。盲目在于我们所谓的读书仅仅是那匆匆一撇，放下书后却依旧过着原有的生活。</p>
<p>将读书的习惯分层次，分方式，或许我们会花费比匆匆阅读更多一点的时间，去了解书的整体架构，中心思想（有点像回到了语文课堂的感觉），去了解作者想要告诉我们的故事与情感等。但这不正是我们读书最最原始的初衷么。很多时候我们可能是不是已经舍本求末了，比如读书。</p>
<p><img src="http://image.freefe.cc/blur-book-close-up-1485114.jpg" alt="image"></p>
<h2 id="阅读的层次"><a href="#阅读的层次" class="headerlink" title="阅读的层次"></a>阅读的层次</h2><p>作者在本书中阐述了阅读对于人类社会的重要性，基本是涉及我们所处的所有的领域。也正是由于人类基于阅读才得以传承的历史信息引发了人类社会的如此繁荣。</p>
<p>本书中作者将阅读分成来四个主要的层次，基础阅读、检视阅读、分析阅读以及主题阅读。每一层次的阅读都是上一层次的升华与质变。使我们能很好的深入的去了解一本书其存在的真正意义，作者将其发版的内心考量。</p>
<h3 id="基础阅读"><a href="#基础阅读" class="headerlink" title="基础阅读"></a>基础阅读</h3><p>回归内容，简单的说基础阅读就是我们阅读的基础能力，包括识字解意。即时是基础，我们也需要不断提升我们对于内容的理解力，单词，单句等所表达以及蕴含的意义。设计词汇量、词义的了解量等。</p>
<p>与此相对的我们小学，初中那么多年，便是在此阶段上的学习提升。不过很可惜的是，作者认为我们绝大多数人的阅读能力也就仅限于次，不再往上提升了。</p>
<p><img src="http://image.freefe.cc/abc-alphabet-blackboard-265076.jpg" alt="image"></p>
<h3 id="检视阅读"><a href="#检视阅读" class="headerlink" title="检视阅读"></a>检视阅读</h3><p>检视阅读则为在具有基础阅读能力上，去了解一本书的初级阶段。包括系统性略读与粗浅的阅读两种方式。</p>
<p>从一本书现有的信息来描绘整个骨架，包括从封面、目录、前序后序和重要章节等。在对于一本书有了基本的了解后，我们便能很好的去判定我们是否有去读此书的必要。而粗浅的阅读主要针对于较难的一些理论性书籍，以最快的方式去尽可能熟悉，是对这一类难书最好的阅读办法。</p>
<p>这个步骤其实对于阅读前期是一个非常有意义的步骤。了解这边书到底想要表达什么思想，解决什么样的问题，我是不是有需要等等。能让我们在读书前期花很小的成本来对要读的书快速做出一个自我的判定。</p>
<p><img src="http://image.freefe.cc/fish-fish-bones-museum-9365.jpg" alt="image"></p>
<h3 id="分析阅读"><a href="#分析阅读" class="headerlink" title="分析阅读"></a>分析阅读</h3><p>在很好的基础阅读能力上，以及了解书的灵魂与骨骼后，分析阅读则为其描绘上血与肉。</p>
<p>在作者看来，我们又可以将分析阅读拆分为三层的渐进式过程。包括进一步梳理结构，诠释内容与做出评价。在原有的大致的骨骼上梳理除一块块肌肉集群，从而细化我们对于此书的结构化都理解。找出书中关键或者经典的语句与词汇，强化对于各个内容重点的深入了解。最后对于书内思想作为自己的感悟与评判。</p>
<p>分析阅读是从普通的阅读层次向高层次阅读进阶的一个过程。从理解学习到吸收与评价。从作为书的第三者到将书融入自己思想的一个阶段。</p>
<p>作者认为，读完一本书，我们最起码需要能回答以下四个问题：</p>
<ul>
<li>1、这本书主要的内容是什么？</li>
<li>2、作者的中心思想是什么？</li>
<li>3、你觉得这边的说的是否有道理？</li>
<li>4、这本书对于你的意义是什么？</li>
</ul>
<p>四个问题本身就是在基于基础阅读上的检视阅读与分析阅读的真正的目标。当你正在读一本书，或者读完一本书时，试着问一下自己以上的问题。所以，我们真的在较好的读书么？</p>
<p><img src="http://image.freefe.cc/ben-white-197680-unsplash.jpg" alt="image"></p>
<h3 id="主题阅读"><a href="#主题阅读" class="headerlink" title="主题阅读"></a>主题阅读</h3><p>如果说分析阅读是自身对于一本书内容的深入学习与自我升华，那么主题阅读则是对一种思想在大量书籍中的提取，学习以及演化为自己的一种思维模式。其难度可见一斑，很多学者终其一生也很难做好哪怕一次主题阅读吧。</p>
<p>此生如果特别喜爱某些思想或者文化，尽可能还是需要去努力的做一次真正的主题阅读把。</p>
<p><img src="http://image.freefe.cc/michal-parzuchowski-567121-unsplash.jpg" alt="image"></p>
<h2 id="我们又该如何阅读"><a href="#我们又该如何阅读" class="headerlink" title="我们又该如何阅读"></a>我们又该如何阅读</h2><p>那么了解了四个步骤之后，我们到底搞如何来阅读呢。</p>
<ul>
<li>1、不断扩展阅读的基础能力。（甚至互联网文化、古文基础等）</li>
<li>2、拿到书后，不应该急于去阅读，可以多了解选作者的信息，本书的背景等，包括前言、序、后言等。</li>
<li>3、根据目录信息来简单联想下整本书的内容，阅读一些自认为重要的或者感兴趣的章节来以点切入书籍去初步了解与学习。</li>
<li>4、在对于本书骨架有了明确的认识之后，做出判定，我们是否有必要在当下阅读它。</li>
<li>5、在明确开始阅读后，了解细化每章节的主旨与意义，划出重要段落、语句甚至词汇。</li>
<li>6、依据全书的骨架、血肉与各个思想点，整理与回答四个问题。</li>
</ul>
<p>最后，有一段话觉得不错：我们只有一生的时光，但通过阅读，我们的生命得到了最大程度的扩展，仿佛度过了无数个不同的人生。献给这世界坚持读书的生命。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A6%82%E4%BD%95%E8%AF%BB%E4%B9%A6-%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB-%E8%AF%BB%E4%B9%A6/" rel="tag"># 如何读书,如何阅读,读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/26/2018-summary/" rel="prev" title="2018延期的总结">
      <i class="fa fa-chevron-left"></i> 2018延期的总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/26/justice/" rel="next" title="《公正，该如何做是好》- 我们如何公正的看这个世界">
      《公正，该如何做是好》- 我们如何公正的看这个世界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">我们如何阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="nav-number">2.</span> <span class="nav-text">阅读的层次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%98%85%E8%AF%BB"><span class="nav-number">2.1.</span> <span class="nav-text">基础阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB"><span class="nav-number">2.2.</span> <span class="nav-text">检视阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%98%85%E8%AF%BB"><span class="nav-number">2.3.</span> <span class="nav-text">分析阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%98%85%E8%AF%BB"><span class="nav-number">2.4.</span> <span class="nav-text">主题阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%8F%88%E8%AF%A5%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">我们又该如何阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">倪颖峰</p>
  <div class="site-description" itemprop="description">曾在果壳、百度蹦哒，目前在B站活跃</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">倪颖峰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
