<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freefe.cc","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文地址： http:&#x2F;&#x2F;www.2ality.com&#x2F;2014&#x2F;10&#x2F;es6-promises-api.html原文作者：Dr. Axel Rauschmayer 译者：倪颖峰 （文章第二部分实在是太长，所以在此分成两部分翻译）本文是通过普通的 promises 和 ES6的 promise API 来介绍异步编程。这是两篇系列文章的第二部分 - 第一部分介绍了一下异步编程的基础（你需要充分理解">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript 6 promises（下）：谈谈 API（一）">
<meta property="og:url" content="http://freefe.cc/2015/03/16/ecmascript-6-promises-2/index.html">
<meta property="og:site_name" content="NiYingfeng 的博客">
<meta property="og:description" content="原文地址： http:&#x2F;&#x2F;www.2ality.com&#x2F;2014&#x2F;10&#x2F;es6-promises-api.html原文作者：Dr. Axel Rauschmayer 译者：倪颖峰 （文章第二部分实在是太长，所以在此分成两部分翻译）本文是通过普通的 promises 和 ES6的 promise API 来介绍异步编程。这是两篇系列文章的第二部分 - 第一部分介绍了一下异步编程的基础（你需要充分理解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.freefe.cc/20170125155753.png">
<meta property="og:image" content="http://image.freefe.cc/20170125155818.png">
<meta property="article:published_time" content="2015-03-16T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-20T09:39:22.276Z">
<meta property="article:author" content="倪颖峰">
<meta property="article:tag" content="promise">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.freefe.cc/20170125155753.png">

<link rel="canonical" href="http://freefe.cc/2015/03/16/ecmascript-6-promises-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ECMAScript 6 promises（下）：谈谈 API（一） | NiYingfeng 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NiYingfeng 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术、生活与思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://freefe.cc/2015/03/16/ecmascript-6-promises-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="倪颖峰">
      <meta itemprop="description" content="曾在果壳、百度蹦哒，目前在B站活跃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NiYingfeng 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ECMAScript 6 promises（下）：谈谈 API（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-03-17 00:00:00" itemprop="dateCreated datePublished" datetime="2015-03-17T00:00:00+08:00">2015-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-20 17:39:22" itemprop="dateModified" datetime="2022-03-20T17:39:22+08:00">2022-03-20</time>
              </span>

          
            <span id="/2015/03/16/ecmascript-6-promises-2/" class="post-meta-item leancloud_visitors" data-flag-title="ECMAScript 6 promises（下）：谈谈 API（一）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文地址： <a target="_blank" rel="noopener" href="http://www.2ality.com/2014/10/es6-promises-api.html">http://www.2ality.com/2014/10/es6-promises-api.html</a><br>原文作者：Dr. Axel Rauschmayer</p>
<p>译者：倪颖峰</p>
<p>（文章第二部分实在是太长，所以在此分成两部分翻译）<br>本文是通过普通的 promises 和 ES6的 promise API 来介绍异步编程。这是两篇系列文章的第二部分 - 第一部分介绍了一下异步编程的基础（你需要充分理解一下以便明白这篇文章）。</p>
<p>鉴于 ES6 的 promise API 比较容易从 ES5 标准模拟生成过来，所以这边主要使用函数表达式，而不使用更为简洁的 ES6 中的箭头函数。</p>
<h2 id="1-Promises"><a href="#1-Promises" class="headerlink" title="1. Promises"></a>1. Promises</h2><p>Promises 是一种来解决特定异步编程的模式：函数（或者方法）异步返回其结果。实现一个对返回结果的具有占位符意义的对象 promise。函数的调用者注册回调函数，一旦结果运算完毕就立即通知 promise。函数会由 promise 来传递结果。</p>
<p>JavaScript 的 promises 事实标准称为 Promises&#x2F;A+。ES6 的 promise API 便遵循这个标准。</p>
<h2 id="2-第一个实例"><a href="#2-第一个实例" class="headerlink" title="2. 第一个实例"></a>2. 第一个实例</h2><p>看一下第一个实例，来了解下 promises 是如何运行的。</p>
<p>NodeJS 风格的回调函数，异步读取文件如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fs.readFile(&#x27;config.json&#x27;, function (error, text) &#123;</span><br><span class="line">	if (error) &#123;</span><br><span class="line">			console.error(&#x27;Error while reading config file&#x27;);</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">					var obj = JSON.parse(text);</span><br><span class="line">					console.log(JSON.stringify(obj, null, 4));</span><br><span class="line">			&#125; catch (e) &#123;</span><br><span class="line">					console.error(&#x27;Invalid JSON in file&#x27;);</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>使用 promises，相同功能的实现可以是这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">readFilePromisified(&#x27;config.json&#x27;)</span><br><span class="line">.then(function (text) &#123; // (A)</span><br><span class="line">	var obj = JSON.parse(text);</span><br><span class="line">	console.log(JSON.stringify(obj, null, 4));</span><br><span class="line">&#125;)</span><br><span class="line">.catch(function (reason) &#123; // (B)</span><br><span class="line">	// File read error or JSON SyntaxError</span><br><span class="line">	console.error(&#x27;An error occurred&#x27;, reason);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这边依旧是有回调函数，但是这里通过方法来提供的，避免了放在结果中（then() 和 catch()）。在 B 处的报错的回调函数有两方面的优势：第一，这是一种单一风格的监听错误。 第二，你可以同时处理  readFilePromisified() 的 和 A 处回调函数的错误。</p>
<h2 id="3-promises-的创建和使用"><a href="#3-promises-的创建和使用" class="headerlink" title="3. promises 的创建和使用"></a>3. promises 的创建和使用</h2><p>从生成形式和消耗形式两方面来看一下 promises 是如何操作的。</p>
<h3 id="3-1-生成一个-promise"><a href="#3-1-生成一个-promise" class="headerlink" title="3.1. 生成一个 promise"></a>3.1. 生成一个 promise</h3><p>作为一个生成形式，你创建一个 promise 然后由它传递结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var promise = new Promise( function( resolve, reject )&#123;</span><br><span class="line">	...</span><br><span class="line">	if( ... )&#123;</span><br><span class="line">			resolve( value );</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">			reject( reason );</span><br><span class="line">	&#125;</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure>

<p>一个 promise 一般具有一个到三个（互斥）的状态：</p>
<blockquote>
<p>Pending：还没有得到结果，进行中<br>Fulfilled：成功得到结果，通过<br>Rejected：在计算过程中发生一个错误，拒绝</p>
</blockquote>
<p>一个 promise 被设置过后（ 代表运算已经完成 ）那么它要么是 fulfilled 要么是 rejected。每一个 promise 只能被处理一次，然后保持处理后的状态。之后在处理它将不会触发任何效果。</p>
<p><img src="http://image.freefe.cc/20170125155753.png"></p>
<p>new Promise() 的参数（ 在 A 处开始的 ）称为 executor（执行者）:</p>
<ol>
<li>如果运算成功，执行器会将结果传递给 resolve()。那属于 promise 通过（后面将会解释，如果你处理一个 promise 可能会不同）。</li>
<li>如果错误发生了，执行器就会通过 reject() 通知 promise 消耗形式。就会解决该 promise。</li>
</ol>
<h3 id="3-2-消耗一个promise"><a href="#3-2-消耗一个promise" class="headerlink" title="3.2. 消耗一个promise"></a>3.2. 消耗一个promise</h3><p>作为 promise 的消耗形式，你会将一个完成态或者通过态通知给 reactions - 通过 then 方法注册的回调函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">promise.then( function( value )&#123;</span><br><span class="line">	/* fulfillment */</span><br><span class="line">&#125;, function( reason )&#123;</span><br><span class="line">	/* rejection */</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure>

<p>正是由于一个 promise 仅能被处理一次，之后再也不能变化使得 promises 对于异步函数来说异常有用（一次性使用结果）。此外，还没有任何其他的条件，因为在 promise 被处理时间点的前后调用 then() 是一样的：</p>
<ol>
<li>前者的情况，合适的反馈调用会在 promise 被处理时立即调用。</li>
<li>后者情况，promise 的结果（通过的值或者拒绝的值）会被缓存起来，在合适的请跨过下立即处理反馈（排列一个任务）</li>
</ol>
<h3 id="3-3-只处理通过态或者拒绝态"><a href="#3-3-只处理通过态或者拒绝态" class="headerlink" title="3.3. 只处理通过态或者拒绝态"></a>3.3. 只处理通过态或者拒绝态</h3><p>如果你只关心通过状态，你可以忽略 then() 的第二个参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">promise.then(function( value )&#123;</span><br><span class="line">	/* fulfillment */</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>如果你只需要通过状态，你可以忽略第一个参数。用 catch() 方法也可以更紧凑的来实现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">promise.then( null, function( reason )&#123;</span><br><span class="line">		 /* rejection */</span><br><span class="line">&#125; );</span><br><span class="line">// 等价于</span><br><span class="line">promise.catch( function( reason )&#123; </span><br><span class="line">	/* rejection */</span><br><span class="line">&#125; );</span><br></pre></td></tr></table></figure>

<p>这里推荐只是用 then() 处理成功状态，使用 catch() 处理错误，因为这样可以更加优雅的标记回调函数并且你可以同时对多个 promises 进行通过态处理（稍后解释）。</p>
<h2 id="4-实例"><a href="#4-实例" class="headerlink" title="4. 实例"></a>4. 实例</h2><p>让我们在一些例子中使用一下基本构成形式。</p>
<h3 id="4-1-例：promise-化-XMLHttpRequest"><a href="#4-1-例：promise-化-XMLHttpRequest" class="headerlink" title="4.1. 例：promise 化 XMLHttpRequest"></a>4.1. 例：promise 化 XMLHttpRequest</h3><p>下面是一个基于 XMLHttpRequest API 事件，通过 promise 编写的 HTTP GET函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function httpGet( url )&#123;</span><br><span class="line">	return new Promise( function( resolve, reject )&#123;</span><br><span class="line">			var request = new XMLHttpRequest();</span><br><span class="line">			request.onreadystatechange = function()&#123;</span><br><span class="line">					if( this.status === 200 )&#123;</span><br><span class="line">							// success</span><br><span class="line">							resolve( this.response );</span><br><span class="line">					&#125;else &#123; </span><br><span class="line">							reject( new Error( this.statusText ) );</span><br><span class="line">					&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			request.onerror = function()&#123;</span><br><span class="line">					reject( new Error( &#x27;XMLHttpRequest Error: &#x27; + this.statusText ) );</span><br><span class="line">			&#125;</span><br><span class="line">			request.open( &#x27;GET&#x27;, url );</span><br><span class="line">			request.send();</span><br><span class="line">	&#125; );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是如何使用 httpGet()：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">httpGet(&quot;http://example.com/file.txt&quot;)</span><br><span class="line">	.then(function()&#123;</span><br><span class="line">			console.log(&#x27;contents: &#x27;+ value);</span><br><span class="line">	&#125;, function( reason )&#123;</span><br><span class="line">			console.log(&#x27;something error&#x27;, reason);</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="4-2-例子：延迟执行"><a href="#4-2-例子：延迟执行" class="headerlink" title="4.2. 例子：延迟执行"></a>4.2. 例子：延迟执行</h3><p>使用 setTimeout() 来实现基于 promise 的 delay()（类似于Q.delay()）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function delay( ms )&#123;</span><br><span class="line">	return new Promise(function( resolve, reject )&#123;</span><br><span class="line">			sertTimeout( resolve, ms ); // (A)</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line">// 使用 delay()</span><br><span class="line">delay( 5000 ).then(function()&#123; // (B)</span><br><span class="line">	console.log(&#x27;5s have passed&#x27;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>注意 A 处我们调用 resolve 没有传递参数，相当于我们这么调用 resolve( undefined )。在 B 处我们不需要通过的返回值，就可以简单的忽略它。仅仅通知就已经OK了。</p>
<h3 id="4-3-暂停-promise"><a href="#4-3-暂停-promise" class="headerlink" title="4.3. 暂停 promise"></a>4.3. 暂停 promise</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function timeout( ms, promise )&#123;</span><br><span class="line">	return new Promise(function( resolve, reject )&#123;</span><br><span class="line">			promise.then( resolve );</span><br><span class="line">			setTimeout(function()&#123;</span><br><span class="line">					reject(new Error(&#x27;Timeout after &#x27; + ms + &#x27; ms&#x27;)); // (A)</span><br><span class="line">			&#125;, ms)</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意在 A 处的超时失败并不会阻止这个请求，但是可以确保 promise 的成功状态结果。</p>
<p>如下方式使用 timeout()：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">timeout( 5000, httpGet(&quot;http://example.com/file.txt&quot;) )</span><br><span class="line">	.then(function( value )&#123;</span><br><span class="line">			console.log(&#x27;contents: &#x27; + value);</span><br><span class="line">	&#125;)</span><br><span class="line">	.catch(function( reason )&#123;</span><br><span class="line">			console.log(&#x27;error or timeout: &#x27; , reason);</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="5-链式调用-then"><a href="#5-链式调用-then" class="headerlink" title="5. 链式调用 then()"></a>5. 链式调用 then()</h2><p>方法调用结果 P.then( onFulfilled, onRejected ) 是一个新的 promise Q。这意味着在 Q 中，你可以通过调用 then() 来保持对基于 promise 流的控制：</p>
<ol>
<li>Q 在 onFulfilled 或者 onRejected 返回结果的时候，即为通过。</li>
<li>Q 在 onFulfilled 或者 onRejected 抛出错误的时候，即为拒绝。</li>
</ol>
<h3 id="5-1-一般值来通过"><a href="#5-1-一般值来通过" class="headerlink" title="5.1.  一般值来通过"></a>5.1.  一般值来通过</h3><p>如果你通过使用 then() 返回一个一般值来处理一个 Q，那你就可以通过下一个 then 来取到这个值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">asyncFunc().then( function()&#123;</span><br><span class="line">	return 123;</span><br><span class="line">&#125; ).then( function( value )&#123;</span><br><span class="line">	console.log( value ); // 123</span><br><span class="line">&#125; )</span><br></pre></td></tr></table></figure>

<h3 id="5-2-通过-then式-来通过"><a href="#5-2-通过-then式-来通过" class="headerlink" title="5.2. 通过 then式 来通过"></a>5.2. 通过 then式 来通过</h3><p>你也可以通过 then() 来返回一个 then式的 R对象 来将 promise Q 通过。then式表示有 promise 风格方法 then() 的任何对象。即， promises 便是 then式的。处理 R （例如将其以 onFulfilled 来返回）意味着他是被插入到 Q 之后的：R的结果将被作为 Q onFulfilled 或者 onRejected 的回调函数。也就是说 Q 转变为 R。</p>
<p><img src="http://image.freefe.cc/20170125155818.png"></p>
<p>这个形式主要是用来扁平化嵌套式调用 then()，比如下面的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">asyncFunc1()</span><br><span class="line">.then(function(value1)&#123;</span><br><span class="line">	asyncFunc2()</span><br><span class="line">	.then(function(value2)&#123;</span><br><span class="line">			...</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>那么扁平化形式可以变为这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">asyncFunc1()</span><br><span class="line">.then(function(value1)&#123;</span><br><span class="line">	return asyncFunc2();</span><br><span class="line">&#125;)</span><br><span class="line">.then(function(value2)&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="6-错误处理"><a href="#6-错误处理" class="headerlink" title="6. 错误处理"></a>6. 错误处理</h2><p>如之前提到的，不管你在错误中返回什么都讲成为一个 fulfillment 的值（或者 rejection 值）。这使得你可以定义失败执行的默认值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">retrieveFileName()</span><br><span class="line">.catch(function()&#123;</span><br><span class="line">	return &#x27;Untitled.txt&#x27;;</span><br><span class="line">&#125;).then(function(fileName)&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="6-1-捕获异常"><a href="#6-1-捕获异常" class="headerlink" title="6.1. 捕获异常"></a>6.1. 捕获异常</h3><p>执行过程中的异常将会传递到下一个错误处理中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">new Promise(function(resolve, reject)&#123;</span><br><span class="line">	throw new Error();</span><br><span class="line">&#125;)</span><br><span class="line">.catch(function(err)&#123;</span><br><span class="line">	// Handle error here</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>作为异常，会将其作为then的一个参数抛出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">asyncFunc()</span><br><span class="line">.then(funcrion(value)&#123;</span><br><span class="line">	throw new Error();</span><br><span class="line">&#125;)</span><br><span class="line">.catch(function(reason)&#123;</span><br><span class="line">	// Handle error here</span><br><span class="line">&#125;)；</span><br></pre></td></tr></table></figure>

<h3 id="6-2-链式的错误处理"><a href="#6-2-链式的错误处理" class="headerlink" title="6.2. 链式的错误处理"></a>6.2. 链式的错误处理</h3><p>将会有一个或者多个的 then() 调用但并没有提供一个错误处理。那么直到出现错误处理该错误才会被传递出来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">asyncFunc1()</span><br><span class="line">.then(asyncFunc2)</span><br><span class="line">.then(asyncFunc3)</span><br><span class="line">.catch(function(reason&#123;</span><br><span class="line">	// something went wrong above</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="7-组合"><a href="#7-组合" class="headerlink" title="7. 组合"></a>7. 组合</h2><p>本段会描述你如何将先现有的 promises 来组合创建新的 promise。我们已经使用过一种组合 promise 的方式了：通过 then() 连续的链式调用。Promise.all() 和 Promise.race() 提供了另一些组合的形式。</p>
<h3 id="7-1-通过-Promise-all-实现-map"><a href="#7-1-通过-Promise-all-实现-map" class="headerlink" title="7.1. 通过 Promise.all() 实现 map()"></a>7.1. 通过 Promise.all() 实现 map()</h3><p>庆幸的是，基于 promise 返回结果，很多同步的工具仍然可以使用。比如你可以使用数组的方法 map()：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var fileUrls = [</span><br><span class="line">	&#x27;http://example.com/file1.txt&#x27;,</span><br><span class="line">	&#x27;http://example.com/file2.txt&#x27;</span><br><span class="line">];</span><br><span class="line">var promisedTexts = fileUrls.map(httpGet);</span><br></pre></td></tr></table></figure>

<p>promisedTexts 为一个 promises 对象的数组。Promise.all() 可以处理一个 promises 对象的数组（then式 和 其他值可以通过 Promise.resolve() 来转换为 promises）一旦所有的项状态都为 fulfilled，就会处理一个他们值得数组：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Promise.all(promisedTexts)</span><br><span class="line">.then(function(texts)&#123;</span><br><span class="line">	texts.forEach(function(text)&#123;</span><br><span class="line">			console.log(text);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(function(reason)&#123;</span><br><span class="line">	// 接受 promises 中第一个 rejection 状态</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="7-2-通过-Promise-race-实现延时"><a href="#7-2-通过-Promise-race-实现延时" class="headerlink" title="7.2. 通过 Promise.race() 实现延时"></a>7.2. 通过 Promise.race() 实现延时</h3><p>Promise.race() 使一个 promises 对象数组（then式 和 其他值可以通过 Promise.resolve() 来转换为 promises）返回一个 promise 对象 P。输入第一个的 promises 会将其结果通过参数传递给输出的 promise。</p>
<p>举个例子，来使用 Promise.race() 来实现一个 timeout：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Promise.race([</span><br><span class="line">	httpGet(&#x27;http://example.com/file.txt&#x27;),</span><br><span class="line">	delay(5000).then(function()&#123;</span><br><span class="line">			throw new Error(&#x27;Time out&#x27;);</span><br><span class="line">	&#125;)</span><br><span class="line">])</span><br><span class="line">.then(function(text)&#123; ... &#125;)</span><br><span class="line">.catch(function(reason)&#123; ... &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="8-Promises-基本都是异步的"><a href="#8-Promises-基本都是异步的" class="headerlink" title="8. Promises 基本都是异步的"></a>8. Promises 基本都是异步的</h2><p>一个 promise 库，不管结果是同步（正常方式）还是异步（当前延续的代码块完成之后）进行的传递都做好控制。然而，Promises&#x2F;A+ 规范约定后一种方式应总是可用的。它以以下的条件来将状态传给 then()：</p>
<blockquote>
<p>当执行上下文栈中只包含平台代码时才执行 onFulfilled 或者 onRejected。</p>
</blockquote>
<p>这意味着你可以依赖运行到完成的语态（第一部分中提到的），使得链式的 promises 不会使其他任务在闲置时处于等待状态。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/promise/" rel="tag"># promise</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/02/10/ecmascript-6-promises-1/" rel="prev" title="ECMAScript 6 promises（上）：基本概念">
      <i class="fa fa-chevron-left"></i> ECMAScript 6 promises（上）：基本概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/04/13/ecmascript-6-promises-3/" rel="next" title="ECMAScript 6 promises（下）：谈谈 API（二）">
      ECMAScript 6 promises（下）：谈谈 API（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Promises"><span class="nav-number">1.</span> <span class="nav-text">1. Promises</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">2. 第一个实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-promises-%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">3. promises 的创建和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA-promise"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 生成一个 promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%B6%88%E8%80%97%E4%B8%80%E4%B8%AApromise"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. 消耗一个promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%8F%AA%E5%A4%84%E7%90%86%E9%80%9A%E8%BF%87%E6%80%81%E6%88%96%E8%80%85%E6%8B%92%E7%BB%9D%E6%80%81"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. 只处理通过态或者拒绝态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">4. 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%BE%8B%EF%BC%9Apromise-%E5%8C%96-XMLHttpRequest"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. 例：promise 化 XMLHttpRequest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BE%8B%E5%AD%90%EF%BC%9A%E5%BB%B6%E8%BF%9F%E6%89%A7%E8%A1%8C"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. 例子：延迟执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%9A%82%E5%81%9C-promise"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. 暂停 promise</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8-then"><span class="nav-number">5.</span> <span class="nav-text">5. 链式调用 then()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%B8%80%E8%88%AC%E5%80%BC%E6%9D%A5%E9%80%9A%E8%BF%87"><span class="nav-number">5.1.</span> <span class="nav-text">5.1.  一般值来通过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E9%80%9A%E8%BF%87-then%E5%BC%8F-%E6%9D%A5%E9%80%9A%E8%BF%87"><span class="nav-number">5.2.</span> <span class="nav-text">5.2. 通过 then式 来通过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">6. 错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="nav-number">6.1.</span> <span class="nav-text">6.1. 捕获异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E9%93%BE%E5%BC%8F%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">6.2.</span> <span class="nav-text">6.2. 链式的错误处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%BB%84%E5%90%88"><span class="nav-number">7.</span> <span class="nav-text">7. 组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E9%80%9A%E8%BF%87-Promise-all-%E5%AE%9E%E7%8E%B0-map"><span class="nav-number">7.1.</span> <span class="nav-text">7.1. 通过 Promise.all() 实现 map()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E9%80%9A%E8%BF%87-Promise-race-%E5%AE%9E%E7%8E%B0%E5%BB%B6%E6%97%B6"><span class="nav-number">7.2.</span> <span class="nav-text">7.2. 通过 Promise.race() 实现延时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Promises-%E5%9F%BA%E6%9C%AC%E9%83%BD%E6%98%AF%E5%BC%82%E6%AD%A5%E7%9A%84"><span class="nav-number">8.</span> <span class="nav-text">8. Promises 基本都是异步的</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">倪颖峰</p>
  <div class="site-description" itemprop="description">曾在果壳、百度蹦哒，目前在B站活跃</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">137</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/niyingfeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;niyingfeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yingfeng.ni@gmail.com" title="E-Mail → mailto:yingfeng.ni@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">倪颖峰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
     & <a target="_blank" href="https://beian.miit.gov.cn/" title="Semantic Personal Publishing Platform">浙ICP备16020323号-1</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"z3J5VC7OBuKe3Bs1ApRTYaT8-gzGzoHsz","app_key":"jijPF2bP4TXvA3lY4rddhVVF","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
